*{
  padding: 0px;
  margin: 0px;
}

 body{
 background-color: black;
 }

 h1{
  display: block;
  text-align:center;
  color:#FFE3E3;
  background-color: #0239C2A8;
  position:relative;
  top: 0px;
  font-family: arial;
  border: 1px solid #DD9C21;
  padding:0.5rem ;
}

#display {
  width: 290px;
 min-height: 100px;
  background-color: #5270FFA1;
  position: relative;
  top: 70px;
  left: 20px;
  right: 20px;
  border: 1px solid #DD9C21;
  color: #FFE3E3;
  text-align: center;
  padding: 0.5rem;
  font-size: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  overflow-y: auto;
  /* Add this if you want a scrollbar when the text overflows */
}
#start{
background-color:#DD9C21;
font-size: 20px;
position:relative;
top:80px;
left:60px;
rigth:60px;
width:230px;
text-transform: uppercase;
}
.options{
  background-color: #5270FFA1;
  border: 1px solid #DD9C21;
  color: #FFE3E3;
  left:20px;
right:20px;
width:200px;
text-align: left;
height:25px;
  
}
#option-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
position: relative;
gap: 1.245rem;
left:65px;
right:65px;
top: 76px;
}
